import Link from "next/link";
import {
  ArrowRight,
  Clock3,
  LifeBuoy,
  Mail,
  MapPin,
  MessageCircle,
  ScanLine,
  ShieldCheck,
  Siren,
  UserRound,
} from "lucide-react";

const HELP_ITEMS = [
  {
    icon: ScanLine,
    title: "NFC tag or pet profile",
    text: "If a tag scan does not open the expected pet profile, check the tag ID and owner lost-mode settings.",
    meta: "Finder page, QR/NFC, lost mode",
  },
  {
    icon: UserRound,
    title: "Account and community",
    text: "For sign-in, posting, chat, or moderation questions, include your account email and the affected screen.",
    meta: "Login, posts, chat, moderation",
  },
  {
    icon: Siren,
    title: "Safety or urgent pet issue",
    text: "For urgent rescue or safety situations, contact local services first, then use PawPal to notify the owner or community.",
    meta: "Owner alerts, nearby help, rescue",
  },
];

const RESPONSE_STEPS = [
  { label: "Tag scan", value: "Public rescue page", icon: ScanLine },
  { label: "Account", value: "Email + affected screen", icon: MessageCircle },
  { label: "Safety", value: "Local services first", icon: ShieldCheck },
];

export default function HelpPage() {
  return (
    <div className="deep-page-shell min-h-screen bg-paw-page pt-28 pb-16 text-paw-ink">
      <section className="support-hero mx-auto grid max-w-6xl gap-8 px-4 lg:grid-cols-[minmax(0,1fr)_380px] lg:items-center">
        <div>
          <div className="inline-flex items-center gap-2 rounded-paw-md border border-paw-primary/20 bg-paw-panel/80 px-3 py-1.5 text-sm font-extrabold text-paw-primary shadow-sm">
            <LifeBuoy className="h-4 w-4" aria-hidden="true" />
            Support
          </div>
          <h1 className="mt-5 max-w-3xl text-4xl font-extrabold tracking-tight sm:text-6xl">
            Help that keeps pet safety moving.
          </h1>
          <p className="mt-5 max-w-2xl text-base leading-7 text-paw-body sm:text-lg">
            Quick guidance for NFC safety tags, finder pages, account access,
            community activity, and PawPal support routes.
          </p>
          <div className="mt-7 flex flex-wrap gap-3">
            <a
              href="mailto:hello@pawpal.be"
              className="inline-flex items-center gap-2 rounded-paw-md bg-paw-primary px-5 py-3 text-sm font-bold text-white shadow-paw-action transition hover:bg-paw-primary-hover"
            >
              <Mail className="h-4 w-4" aria-hidden="true" />
              Contact support
            </a>
            <Link
              href="/globe"
              className="inline-flex items-center gap-2 rounded-paw-md border border-paw-border bg-paw-panel px-5 py-3 text-sm font-bold text-paw-ink transition hover:border-paw-primary/40 hover:bg-paw-primary-soft"
            >
              Open Globe
              <ArrowRight className="h-4 w-4" aria-hidden="true" />
            </Link>
          </div>
        </div>

        <aside className="support-route-panel">
          <div className="flex items-center justify-between gap-4">
            <div>
              <p className="text-xs font-black uppercase tracking-[0.16em] text-paw-muted">
                Support route
              </p>
              <h2 className="mt-1 text-xl font-extrabold text-paw-ink">
                Pick the right lane
              </h2>
            </div>
            <span className="inline-flex h-11 w-11 items-center justify-center rounded-paw-md bg-paw-primary-soft text-paw-primary">
              <Clock3 className="h-5 w-5" aria-hidden="true" />
            </span>
          </div>
          <div className="mt-5 space-y-3">
            {RESPONSE_STEPS.map((step) => (
              <div key={step.label} className="support-route-step">
                <step.icon className="h-4 w-4 text-paw-primary" aria-hidden="true" />
                <div className="min-w-0">
                  <p className="text-xs font-black uppercase tracking-[0.12em] text-paw-muted">
                    {step.label}
                  </p>
                  <p className="truncate text-sm font-extrabold text-paw-ink">
                    {step.value}
                  </p>
                </div>
              </div>
            ))}
          </div>
        </aside>
      </section>

      <section className="mx-auto mt-12 max-w-6xl px-4">
        <div className="grid gap-4 md:grid-cols-3">
          {HELP_ITEMS.map((item) => (
            <article
              key={item.title}
              className="support-card rounded-paw-lg border border-paw-border bg-paw-panel p-5 shadow-paw-panel"
            >
              <div className="support-card-icon">
                <item.icon className="h-5 w-5" aria-hidden="true" />
              </div>
              <h2 className="mt-4 text-lg font-extrabold text-paw-ink">
                {item.title}
              </h2>
              <p className="mt-2 text-sm leading-6 text-paw-body">{item.text}</p>
              <p className="mt-4 text-xs font-bold text-paw-muted">{item.meta}</p>
            </article>
          ))}
        </div>

        <div className="support-contact-band mt-8">
          <div>
            <p className="text-sm font-extrabold text-paw-ink">
              Include the pet tag ID, account email, and screenshots when possible.
            </p>
            <p className="mt-1 text-sm leading-6 text-paw-body">
              That gives the team enough context to trace the correct profile,
              order, or map event without exposing unnecessary data.
            </p>
          </div>
          <div className="flex items-center gap-2 text-sm font-bold text-paw-primary">
            <MapPin className="h-4 w-4" aria-hidden="true" />
            Belgium-first support
          </div>
        </div>
      </section>
    </div>
  );
}
