"use client";

import { motion } from "framer-motion";
import Image from "next/image";
import Link from "next/link";
import {
  Award,
  Calendar,
  Droplets,
  Heart,
  Mail,
  PawPrint,
  Phone,
  ShieldCheck,
  UserRound,
} from "lucide-react";
import type { LucideIcon } from "lucide-react";
import { DoodleHeart, DoodlePaw } from "@/components/PetDoodles";
import { AppDeepLinkButton, StatusMessage } from "@/components/ui";

type PetSocialTraits = {
  health_badges?: string[];
  social_tags?: string[];
  quirk?: string;
  achievements?: string[];
  [key: string]: unknown;
};

interface TagPageClientProps {
  pet: {
    id: string;
    name: string;
    breed: string | null;
    age: number | null;
    avatar_url: string | null;
    social_traits: PetSocialTraits | null;
    blood_type: string | null;
    owner_contact: string | null;
    created_at: string;
  };
  owner: {
    display_name: string | null;
    username: string;
    avatar_url: string | null;
  } | null;
}

export default function TagPageClient({ pet, owner }: TagPageClientProps) {
  const healthBadges: string[] = pet.social_traits?.health_badges ?? [];
  const socialTags: string[] = pet.social_traits?.social_tags ?? [];
  const quirk: string | undefined = pet.social_traits?.quirk;
  const achievements: string[] = pet.social_traits?.achievements ?? [];
  const ownerName = owner?.display_name || owner?.username || "PawPal owner";
  const contactHref = pet.owner_contact
    ? pet.owner_contact.includes("@")
      ? `mailto:${pet.owner_contact}`
      : `tel:${pet.owner_contact}`
    : null;
  const contactIcon = pet.owner_contact?.includes("@") ? Mail : Phone;
  const ContactIcon = contactIcon ?? Phone;

  return (
    <div className="relative min-h-[100dvh] overflow-hidden bg-paw-page px-4 py-10 pt-24 text-paw-ink">
      <div className="absolute right-[8%] top-[12%] hidden h-16 w-16 text-paw-primary/10 md:block">
        <DoodlePaw className="h-full w-full" />
      </div>
      <div className="absolute bottom-[12%] left-[7%] hidden h-12 w-12 text-paw-primary/10 md:block">
        <DoodleHeart className="h-full w-full" />
      </div>

      <motion.main
        initial={{ opacity: 0, y: 18 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.45 }}
        className="mx-auto grid max-w-5xl gap-6 lg:grid-cols-[0.88fr_1.12fr] lg:items-start"
      >
        <section className="tag-rescue-panel">
          <div className="hero-map-grid absolute inset-0 opacity-35" aria-hidden="true" />
          <div className="relative z-10">
            <p className="text-xs font-black uppercase tracking-[0.18em] text-paw-primary">
              PawPal finder page
            </p>
            <div className="mt-5 flex items-start gap-4">
              <div className="relative flex h-24 w-24 shrink-0 items-center justify-center overflow-hidden rounded-paw-lg border-4 border-white bg-paw-primary-soft text-paw-primary shadow-paw-panel">
                {pet.avatar_url ? (
                  <Image
                    src={pet.avatar_url}
                    alt={pet.name}
                    fill
                    sizes="96px"
                    unoptimized
                    className="object-cover"
                  />
                ) : (
                  <PawPrint className="h-10 w-10" aria-hidden="true" />
                )}
              </div>
              <div className="min-w-0">
                <h1 className="font-brand text-3xl font-extrabold leading-tight text-paw-ink sm:text-4xl">
                  Help {pet.name} get home.
                </h1>
                {quirk && (
                  <p className="mt-2 text-sm italic leading-6 text-paw-body">
                    &ldquo;{quirk}&rdquo;
                  </p>
                )}
              </div>
            </div>

            {contactHref ? (
              <a
                href={contactHref}
                className="mt-7 inline-flex h-14 w-full items-center justify-center gap-2 rounded-paw-md bg-paw-primary px-5 text-base font-extrabold text-white shadow-paw-action transition hover:bg-paw-primary-hover sm:w-auto"
              >
                <ContactIcon className="h-5 w-5" aria-hidden="true" />
                Contact owner now
              </a>
            ) : (
              <StatusMessage tone="warning" className="mt-7" title="Owner contact is hidden">
                This profile is available, but direct contact details are not public right now.
              </StatusMessage>
            )}

            <StatusMessage tone="info" className="mt-5" title="Privacy-first safety profile">
              PawPal finder pages show only the details the owner has made available for a safe return.
            </StatusMessage>
          </div>
        </section>

        <section className="space-y-4">
          <div className="tag-detail-card">
            <div className="flex items-center justify-between gap-4">
              <div>
                <p className="text-xs font-black uppercase tracking-[0.16em] text-paw-muted">
                  Pet details
                </p>
                <h2 className="mt-1 text-2xl font-extrabold text-paw-ink">
                  {pet.name}
                </h2>
              </div>
              <span className="inline-flex h-11 w-11 items-center justify-center rounded-paw-sm bg-paw-primary-soft text-paw-primary">
                <ShieldCheck className="h-5 w-5" aria-hidden="true" />
              </span>
            </div>

            <div className="mt-5 grid gap-3 sm:grid-cols-3">
              <InfoTile label="Breed" value={pet.breed ?? "Not listed"} icon={PawPrint} />
              <InfoTile label="Age" value={pet.age != null ? `${pet.age} year${pet.age === 1 ? "" : "s"}` : "Not listed"} icon={Calendar} />
              <InfoTile label="Blood" value={pet.blood_type ?? "Not listed"} icon={Droplets} tone="danger" />
            </div>

            <TagSection icon={ShieldCheck} title="Health and care" values={healthBadges} tone="success" />
            <TagSection icon={Heart} title="Personality" values={socialTags} tone="trust" />
            <TagSection icon={Award} title="Achievements" values={achievements} tone="primary" />
          </div>

          <div className="tag-detail-card">
            <div className="flex items-center gap-3">
              <span className="inline-flex h-10 w-10 items-center justify-center rounded-paw-sm bg-paw-primary-soft text-paw-primary">
                <UserRound className="h-5 w-5" aria-hidden="true" />
              </span>
              <div>
                <p className="text-xs font-black uppercase tracking-[0.16em] text-paw-muted">
                  Owner
                </p>
                <p className="text-sm font-extrabold text-paw-ink">{ownerName}</p>
              </div>
            </div>
            <div className="mt-5 grid gap-3 sm:grid-cols-2">
              <AppDeepLinkButton href={`pawpal://tag/${pet.id}`} fallbackHref="/">
                Open this tag in PawPal
              </AppDeepLinkButton>
              <Link
                href="/store"
                className="inline-flex h-12 items-center justify-center rounded-paw-md border border-paw-border bg-paw-panel px-4 text-sm font-extrabold text-paw-ink transition hover:border-paw-primary hover:text-paw-primary sm:h-full"
              >
                Get a PawPal tag
              </Link>
            </div>
            <p className="mt-4 text-xs leading-5 text-paw-muted">
              Scanned a PawPal NFC tag? Download the app to create and control your own pet safety profile.
            </p>
          </div>
        </section>
      </motion.main>
    </div>
  );
}

function InfoTile({
  label,
  value,
  icon: Icon,
  tone = "primary",
}: {
  label: string;
  value: string;
  icon: LucideIcon;
  tone?: "primary" | "danger";
}) {
  return (
    <div className={tone === "danger" ? "tag-info-tile tag-info-tile-danger" : "tag-info-tile"}>
      <Icon className="h-4 w-4" aria-hidden="true" />
      <span>
        <span className="block text-[10px] font-black uppercase tracking-[0.12em] text-paw-muted">
          {label}
        </span>
        <span className="mt-0.5 block text-sm font-extrabold text-paw-ink">
          {value}
        </span>
      </span>
    </div>
  );
}

function TagSection({
  icon: Icon,
  title,
  values,
  tone,
}: {
  icon: LucideIcon;
  title: string;
  values: string[];
  tone: "primary" | "success" | "trust";
}) {
  if (values.length === 0) return null;

  return (
    <div className="mt-5">
      <p className="mb-2 flex items-center gap-1.5 text-xs font-black uppercase tracking-[0.14em] text-paw-muted">
        <Icon className="h-3.5 w-3.5" aria-hidden="true" />
        {title}
      </p>
      <div className="flex flex-wrap gap-1.5">
        {values.map((value) => (
          <span key={value} className={`tag-chip tag-chip-${tone}`}>
            {value}
          </span>
        ))}
      </div>
    </div>
  );
}
