import {
  CheckCircle2,
  FileText,
  Handshake,
  MessageSquareWarning,
  ReceiptText,
  ShieldCheck,
  ShoppingBag,
} from "lucide-react";

const TERMS = [
  {
    icon: Handshake,
    title: "Use PawPal responsibly",
    text: "PawPal helps pet owners coordinate care, walks, safety, and community help. Do not misuse profiles, tags, maps, or community tools.",
    signal: "Community trust",
  },
  {
    icon: ShoppingBag,
    title: "Store purchases",
    text: "Store checkout is processed through Stripe. Product availability, pricing, and shipping details may change before an order is completed.",
    signal: "Stripe checkout",
  },
  {
    icon: MessageSquareWarning,
    title: "Community content",
    text: "Posts, chats, reports, and public rescue information should be accurate, respectful, and safe for other owners and finders.",
    signal: "Public safety",
  },
];

export default function TermsPage() {
  return (
    <div className="legal-page-shell min-h-screen bg-paw-page pt-28 pb-16 text-paw-ink">
      <section className="mx-auto max-w-6xl px-4">
        <div className="legal-hero-panel">
          <div>
            <div className="inline-flex items-center gap-2 rounded-paw-md border border-paw-primary/20 bg-white/80 px-3 py-1.5 text-sm font-extrabold text-paw-primary shadow-sm">
              <FileText className="h-4 w-4" aria-hidden="true" />
              Legal
            </div>
            <h1 className="mt-5 max-w-3xl text-4xl font-extrabold tracking-tight sm:text-6xl">
              Clear rules for pet care, commerce, and community.
            </h1>
            <p className="mt-5 max-w-2xl text-base leading-7 text-paw-body sm:text-lg">
              These terms summarize the expected use of PawPal across the
              website, store, app, and public pet safety flows.
            </p>
          </div>

          <aside className="legal-trust-panel">
            {[
              { icon: ShieldCheck, label: "Safety first", value: "Urgent rescue situations should use local services first." },
              { icon: ReceiptText, label: "Purchase clarity", value: "Checkout, pricing, and shipping are confirmed before payment." },
              { icon: CheckCircle2, label: "Respectful use", value: "Profiles, maps, and posts should help owners and finders." },
            ].map((item) => (
              <div key={item.label} className="legal-trust-row">
                <item.icon className="h-4 w-4 text-paw-primary" aria-hidden="true" />
                <div>
                  <p className="text-sm font-extrabold text-paw-ink">{item.label}</p>
                  <p className="mt-1 text-xs leading-5 text-paw-body">{item.value}</p>
                </div>
              </div>
            ))}
          </aside>
        </div>

        <div className="mt-10 grid gap-4 md:grid-cols-3">
          {TERMS.map((section) => (
            <article
              key={section.title}
              className="legal-info-card rounded-paw-lg border border-paw-border bg-paw-panel p-5 shadow-paw-panel"
            >
              <div className="legal-info-icon">
                <section.icon className="h-5 w-5" aria-hidden="true" />
              </div>
              <h2 className="text-xl font-extrabold text-paw-ink">
                {section.title}
              </h2>
              <p className="mt-2 text-sm leading-6 text-paw-body">{section.text}</p>
              <p className="mt-4 text-xs font-black uppercase tracking-[0.14em] text-paw-primary">
                {section.signal}
              </p>
            </article>
          ))}
        </div>
      </section>
    </div>
  );
}
