"use client";

import Link from "next/link";
import { ArrowRight, Mail } from "lucide-react";
import PawPalLogo from "./PawPalLogo";
import styles from "./Footer.module.css";
import { siteConfig } from "@/lib/site";

const FOOTER_NAV = {
  Product: [
    { label: "Globe Map", href: "/globe" },
    { label: "NFC Safety Tag", href: "/store" },
    { label: "AI Assistant", href: "/globe" },
    { label: "Community", href: "/globe" },
  ],
  Company: [
    { label: "About Us", href: "/about" },
    { label: "Store", href: "/store" },
    { label: "Help Center", href: "/help" },
  ],
  Support: [
    { label: "Privacy Policy", href: "/privacy" },
    { label: "Terms of Service", href: "/terms" },
    { label: "Contact", href: `mailto:${siteConfig.email}` },
  ],
};

export default function Footer() {
  return (
    <footer aria-labelledby="footer-heading" className={`${styles.visual} border-t border-paw-border text-paw-body`}>
      <h2 id="footer-heading" className="sr-only">
        PawPal site footer
      </h2>

      <div className={`${styles.main} mx-auto grid max-w-7xl gap-8 px-5 py-10 sm:px-6 sm:py-12 lg:grid-cols-[minmax(0,0.95fr)_minmax(0,1.65fr)_minmax(15rem,0.72fr)] lg:gap-10 lg:px-8`}>
        <div>
          <PawPalLogo iconSize={30} fontSize={22} variant="light" />
          <p className="mt-5 max-w-xs text-sm leading-7 text-paw-body">
            Smart walks. Safe pets. Stronger local communities for pet parents across Belgium and the EU.
          </p>
          <a
            href={`mailto:${siteConfig.email}`}
            className={`${styles.emailLink} mt-6 inline-flex items-center gap-2 rounded-paw-sm border border-paw-border bg-white/86 px-4 text-sm font-bold text-paw-ink shadow-[0_10px_24px_rgba(33,55,78,0.06)] transition hover:border-paw-primary hover:text-paw-primary`}
          >
            <Mail className="h-4 w-4" aria-hidden="true" />
            {siteConfig.email}
          </a>
        </div>

        <nav className="grid gap-7 sm:grid-cols-3" aria-label="Footer navigation">
          {Object.entries(FOOTER_NAV).map(([title, links]) => (
            <div key={title}>
              <h3 className={`${styles.navHeading} mb-3 text-xs font-black uppercase text-paw-ink`}>{title}</h3>
              <ul className={styles.linkList}>
                {links.map((link) => (
                  <li key={link.label}>
                    <Link href={link.href} className={`${styles.link} text-sm font-medium text-paw-body transition`}>
                      {link.label}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </nav>

        <div className={styles.contactBlock}>
          <h3 className={`${styles.navHeading} mb-3 text-xs font-black uppercase text-paw-ink`}>Belgium Pilot</h3>
          <p className="text-sm leading-6 text-paw-body">
            Partnership, clinic, pet shop, or smart tag questions can go straight to the team.
          </p>
          <a
            href={`mailto:${siteConfig.email}?subject=PawPal%20partnership`}
            className={`${styles.actionLink} mt-5 inline-flex items-center gap-2 rounded-paw-sm bg-paw-primary px-4 text-xs font-bold text-white transition hover:bg-paw-primary-hover`}
          >
            Contact PawPal
            <ArrowRight className="h-3.5 w-3.5" aria-hidden="true" />
          </a>
        </div>
      </div>

      <div className={`${styles.bottom} border-t border-paw-border`}>
        <div className="mx-auto flex max-w-7xl flex-col gap-3 px-5 py-5 text-xs font-medium text-paw-muted sm:flex-row sm:items-center sm:justify-between sm:px-6 lg:px-8">
          <p>© {new Date().getFullYear()} PawPal. All rights reserved.</p>
          <p>Made in Belgium · English (EN)</p>
        </div>
      </div>
    </footer>
  );
}
